{
    "name": "ping",
    "description": "A Node-RED Project showing ping response times in chart and storing them in influxdb",
    "version": "0.0.1",
    "dependencies": {
        "node-red-dashboard": "2.19.4",
        "node-red-node-ping": "0.1.0",
        "node-red-node-smooth": "0.1.2",
        "node-red-contrib-influxdb": "0.4.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}